<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <BorderPane>
            <top>
                <BorderPane>
                    <center>
                        <Label text="请在左侧根据名字模糊查找课程" style="-fx-font-size:18" alignment="TOP_CENTER"/>
                    </center>
                    <bottom>
                        <BorderPane>
                            <center>
                                <Label text="得到精确课程编号后在右侧输入" style="-fx-font-size:18" alignment="TOP_CENTER"/>
                            </center>
                        </BorderPane>
                    </bottom>
                </BorderPane>
            </top>
            <center>
                <Label text="得到精确结果后按下对应按钮即可~" style="-fx-font-size:18" alignment="TOP_CENTER"/>
            </center>
            <bottom>
                <BorderPane>
                    <left>
                        <Label text="     "/>
                    </left>
                    <center>
                        <BorderPane>
                            <left>
                                <TextField fx:id="ToBeFuzzySearched" prefColumnCount="10" alignment="TOP_CENTER"/>
                            </left>
                            <right>
                                <TextField fx:id="ToBeBinarySearched" prefColumnCount="10" alignment="TOP_CENTER"/>
                            </right>
                        </BorderPane>
                    </center>
                    <right>
                        <Label text="     "/>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </top>
    <center>
        <BorderPane>
            <center>
                <GridPane>
                    <Label text="查询结果如下：" GridPane.columnIndex="0" GridPane.rowIndex="0"
                        style="-fx-font-size:18"/>
                    <TextArea  fx:id="ResOfSearch" GridPane.rowIndex="1"
                               GridPane.columnIndex="0" prefColumnCount="10"/>
                </GridPane>
            </center>
            <right>
                <GridPane>
                    <Label fx:id="SearchResult_Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label fx:id="SearchResult_Boolean" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                </GridPane>
            </right>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <Button fx:id="Search1" text="查询所有课程" alignment="CENTER"/>
            </left>
            <center>
                <BorderPane>
                    <left>
                        <Button fx:id="Assure1" text="添加未选课程" alignment="CENTER"/>
                    </left>
                    <center>
                        <Button fx:id="backToMain" text="回到主界面" alignment="CENTER"/>
                    </center>
                    <right>
                        <Button fx:id="Search2" text="查询自己课程" alignment="CENTER"/>
                    </right>
                </BorderPane>
            </center>
            <right>
                <Button fx:id="Assure2" text="删除已有课程" alignment="CENTER"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
