<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox alignment="CENTER">
            <Label text="请根据指示填写下列空格及选项~" style="-fx-font-size:18"/>
            <Label text="起点请输入当前位置，请在终点、课程、时间中选择一项输入" style="-fx-font-size:18"/>
            <Label text="若全部输入，将优先按终点处理哦" style="-fx-font-size:18"/>
        </VBox>
    </top>

    <center>
        <GridPane alignment="TOP_CENTER" hgap="8" vgap="8" style="-fx-padding:30 0 0 0">
            <Label text="起点:" labelFor="$StartPoint" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="StartPoint" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="终点：" labelFor="$EndPoint" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <TextField fx:id="EndPoint" prefColumnCount="10" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

            <Label text="课程名" labelFor="$Course_Name" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
            <TextField fx:id="Course_Name" GridPane.columnIndex="5" GridPane.rowIndex="0"/>

            <Label text="星期：" labelFor="$Week" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
            <TextField fx:id="Week" GridPane.columnIndex="7" GridPane.rowIndex="0"/>

            <Label text="小时：" labelFor="$Hour" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
            <TextField fx:id="Hour" GridPane.columnIndex="9" GridPane.rowIndex="0"/>

            <Label text="分钟：" labelFor="$Minute" GridPane.columnIndex="10" GridPane.rowIndex="0"/>
            <TextField fx:id="Minute" GridPane.columnIndex="11" GridPane.rowIndex="0"/>

            <Label text="请选择您想使用的交通工具"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <fx:define>
            <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <RadioButton fx:id="Walk" text="步行" GridPane.columnIndex="0" GridPane.rowIndex="2" toggleGroup="$toggleGroup"/>
            <RadioButton fx:id="Bicycle" text="自行车" GridPane.columnIndex="1" GridPane.rowIndex="2" toggleGroup="$toggleGroup"/>
            <RadioButton fx:id="Electric" text="电动车" GridPane.columnIndex="2" GridPane.rowIndex="2" toggleGroup="$toggleGroup"/>
            <RadioButton fx:id="Car" text="汽车" GridPane.columnIndex="3" GridPane.rowIndex="2" toggleGroup="$toggleGroup"/>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <GridPane>
                    <Label text="导航结果为：" labelFor="$ResOfNav" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextArea  fx:id="ResOfNav" GridPane.rowIndex="1"
                               GridPane.columnIndex="1" prefColumnCount="30" prefRowCount="15" />
                </GridPane>
                <padding>
                    <Insets bottom="50"/>
                </padding>
            </VBox>
            <VBox alignment="CENTER">
                <GridPane>
                    <Button fx:id="submitButton" text="确  定" alignment="CENTER"
                            GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Label text="  " GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Button fx:id="backToMain" text="回到主界面" alignment="CENTER"
                            GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                </GridPane>
            </VBox>
        </HBox>

    </bottom>
</BorderPane>
