<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <VBox alignment="CENTER_LEFT">
            <TextField fx:id="Course_Name"/>
            <Button fx:id="Search" text="查找" alignment="CENTER"/>
            <Label fx:id="Info"/>
        </VBox>

        <VBox>
            <Label text="                         "/>
        </VBox>

        <VBox alignment="CENTER_RIGHT">
            <Button fx:id="Assure" text="进 度 加 一"/>
            <Button fx:id="BackToMain" text="回到主界面"/>
        </VBox>
    </HBox>
</VBox>